spring.application.name=example-kafka

# use [stream] to run kafka-stream example
# use [kafka] to run kafka example
spring.profiles.active=stream

# kafka configuration
spring.kafka.bootstrap-servers=192.168.19.144:15592

# kafka consumer config
spring.kafka.consumer.enable-auto-commit=false

# the application run mode
# [spring-annotation-single]: single thread based on @Listener annotation
# [spring-annotation-multi] : multi thread based on @Listener annotation
# [spring-interface-single] : single thread based on KafkaListener interface
# [spring-interface-multi]  : multi thread based on KafkaListener interface
# [native-single]           : single thread use kafka-clients directly
# [native-multi]            : multi thread use kafka-clients directly
kafka.mode=spring-interface-single

# for spring-kafka,whether to use batch consume
# Attention: spring always get batch record from kafka, but you kan control how the method consume message
kafka.consumer.batch=true

# for spring-kafka,whether to use ConsumerAware(you can get the consumer object)
kafka.listener.aware=true
