# code-example

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
common/: pom.xml
common/src/main/java/org/jys/example/common/: CommonTools.java
common/src/main/java/org/jys/example/common/codec/: DESCodec.java
common/src/main/java/org/jys/example/common/concurrent/: NamedThreadFactory.java  SnowFlakeId.java
common/src/main/java/org/jys/example/common/elastic/: EsClientConfig.java  HeighLevelClient.java  TasnsportClientExample.java  TransportClientExample.java
common/src/main/java/org/jys/example/common/kubernetes/: KubernetesClientService.java
common/src/main/java/org/jys/example/common/netty/: TcpClient.java  TcpServer.java  UdpClient.java  UdpServer.java
common/src/main/java/org/jys/example/common/plugin/cache/: Cache.java  MultiCacheLoader.java  RedisCache.java
common/src/main/java/org/jys/example/common/plugin/mvc/: EnumConvertMethod.java  EnumMvcConverterFactory.java
common/src/main/java/org/jys/example/common/plugin/swagger/: EnableSwaggerPlugin.java  EnumModelPropertyBuilderPlugin.java  EnumParameterBuilderPlugin.java  LongToStringModelPropertyBuilderPlugin.java  SwaggerAutoConfiguration.java  SwaggerConfiguration.java  SwaggerDisplayEnum.java  SwaggerProperties.java
common/src/main/java/org/jys/example/common/redis/bloomfilter/: BloomFilter.java  BloomFilterRedis.java  BloomFilterUtils.java  FilterBuilder.java  HashProvider.java  RedisKeys.java  RedisSingleConfig.java
common/src/main/java/org/jys/example/common/spring/: CopyInDataObject.java  PreSaleStateEnum.java  SpringUtils.java
common/src/main/java/org/jys/example/common/spring/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  GlobalExceptionhandler.java
common/src/main/java/org/jys/example/common/sql/: BaseTable.java  CopyInData.java  CopyInDataObject.java  CopyInDataObject2.java  CopyInDataObject3.java  CopyMethodGenerator.java  CopyOrder.java  PostgresCopyIn.java
common/src/main/java/org/jys/example/common/sql/copy/: CopyInData.java  CopyInDataObject.java  CopyInDataObject2.java  CopyInDataObject3.java  CopyMethodGenerator.java  CopyOrder.java
common/src/main/java/org/jys/example/common/sql/dao/: AbstractJdbcAccessService.java  Condition.java  ConditionOperator.java  DataAccessService.java  OrderInfo.java  QueryColumn.java  QueryParam.java
common/src/main/java/org/jys/example/common/sql/postgres/: BasePostgresBulkLoadService.java  BulkLoadException.java  BulkLoadService.java  FaultRecord.java  PsqlErrorState.java  PsqlErrorStateEnum.java
common/src/main/java/org/jys/example/common/sql/query/: AbstractQueryService.java  QueryParamInterpreter.java  QueryService.java  StructureDataResponse.java  StructuredCountParam.java  StructuredCountResponse.java  StructuredParam.java
common/src/main/java/org/jys/example/common/sql/vertica/: BaseVerticaBulkLoadService.java  VsqlErrorState.java  VsqlErrorStateEnum.java
common/src/main/java/org/jys/example/common/utils/: BitUtil.java  ByteQueueBuffer.java  ByteUtil.java  ByteUtils.java  CompareUtils.java  CoordinateUtils.java  CopyInData.java  CopyMethodGenerator.java  CopyOrder.java  PostgresCopyIn.java  SQLUtils.java  SqlUtils.java  TimeIntervalUtils.java  ZipUtils.java
common/src/main/java/org/jys/example/common/zookeeper/: ZookeeperExample.java
common/src/main/resources/: application-redis.properties  application.properties
common/src/test/java/org/jys/example/common/: BloomFilterRedisTest.java
flink/: pom.xml
flink/src/main/java/org/jys/example/flink/: FlinkExampleApplication.java  FlinkStreamWindowedCount.java
flink/src/main/java/org/jys/example/flink/stream/: FlinkStreamWindowedCount.java
flink/src/main/java/org/jys/example/flink/utils/: SpringUtils.java
flink/src/main/resources/: application.properties
kafka/: pom.xml
kafka/src/main/java/org/jys/example/kafka/: KafkaConfiguration.java  KafkaExampleApplication.java  KafkaStreamWindowedCount.java  VehicleProducer.java  VehicleTimeExtractor.java
kafka/src/main/java/org/jys/example/kafka/common/: RandomUtils.java  SpringUtils.java  VehicleRandom.java
kafka/src/main/java/org/jys/example/kafka/config/: SpringKafkaConsumerConfig.java  SpringKafkaProducerConfig.java  TopicConfiguration.java
kafka/src/main/java/org/jys/example/kafka/entity/: Vehicle.java
kafka/src/main/java/org/jys/example/kafka/producer/: SpringKafkaProducer.java
kafka/src/main/java/org/jys/example/kafka/stream/: KafkaStreamWindowedCount.java  StreamDataProducer.java  StreamTimeExtractor.java
kafka/src/main/java/org/jys/example/kafka/utils/: RecordLogUtils.java
kafka/src/main/resources/: application-stream.properties  application.properties
src/main/java/org/jys/common/: CommonTools.java
src/main/java/org/jys/common/codec/: DESCodec.java
src/main/java/org/jys/common/concurrent/: NamedThreadFactory.java
src/main/java/org/jys/common/elastic/: EsClientConfig.java  HeighLevelClient.java  TasnsportClientExample.java
src/main/java/org/jys/common/kubernetes/: KubernetesClientService.java
src/main/java/org/jys/common/netty/: TcpClient.java  TcpServer.java  UdpClient.java  UdpServer.java
src/main/java/org/jys/common/redis/bloomfilter/: BloomFilter.java  BloomFilterRedis.java  BloomFilterUtils.java  FilterBuilder.java  HashProvider.java  RedisKeys.java  RedisSingleConfig.java
src/main/java/org/jys/common/spring/: SpringUtils.java
src/main/java/org/jys/common/spring/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionhandler.java
src/main/java/org/jys/common/utils/: ByteQueueBuffer.java  ByteUtils.java  CompareUtils.java  CoordinateUtils.java  PostgresCopyIn.java  SQLUtils.java  TimeIntervalUtils.java  ZipUtils.java
src/main/java/org/jys/common/zookeeper/: ZookeeperExample.java
src/main/java/org/jys/foundation/: CompareUtils.java  JxTestClass.java  SQLUtils.java
src/main/java/resources/: application-redis.properties
src/test/java/org.jys.common/: BloomFilterRedisTest.java
(+10 files in other folders)
