spring.application.name=example-flink

# redis config for save stream calculate data
spring.redis.host=192.168.19.144
spring.redis.port=6378
spring.redis.password=admin_123

logging.level.org.apache.kafka.streams=info

stream.kafka.data_topic=vehicle-stream-test-87
# produce how many data for test
stream.kafka.data_count=10000
# whether continue generate data when topic exist
stream.kafka.continue_if_exist=false

# true: use remote env
# false: use local env
flink.environment.remote=false
flink.environment.remote.host=192.168.14.36
flink.environment.remote.port=1111

